[33mcommit fec1f392ce4a73100134f1be76e19edcebe4f234[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: krishnendu <krishnendudalui@gmail.com>
Date:   Sat Apr 6 22:26:54 2024 +0530

    adding programs.php

[33mcommit 9a55a4e731a925c6adf8f233f5c93caac0f36ad3[m[33m ([m[1;32mmaster[m[33m)[m
Author: krishnendu <krishnendudalui@gmail.com>
Date:   Thu Apr 4 16:00:14 2024 +0530

    adding program

[33mcommit 9c18a876bae14606c19d27f47a843729fb70c24d[m
Author: krishnendu <krishnendudalui@gmail.com>
Date:   Wed Apr 3 19:12:02 2024 +0530

    initial commit
